{
  "name": "dapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.27.0",
    "@chakra-ui/system": "2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ton/core": "^0.61.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.3.1",
    "@tonconnect/ui-react": "^2.3.1",
    "buffer": "^6.0.3",
    "framer-motion": "^12.23.22",
    "process": "^0.11.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "packageManager": "yarn@4.0.2"
}
